# Bitpunk Ghostty Terminal Configuration

# Font
font-family = JetBrainsMono Nerd Font
font-size = 11

# Background and Foreground
background = 050505
foreground = e0e8f0

# Cursor
cursor-color = f3e600
cursor-style = block

# Selection
selection-background = 0abdc6
selection-foreground = 050505

# ANSI Colors (0-7: normal, 8-15: bright)
palette = 0=#0a0e14
palette = 1=#ff4a57
palette = 2=#0abdc6
palette = 3=#f3e600
palette = 4=#089196
palette = 5=#ea00d9
palette = 6=#0abdc6
palette = 7=#8a9bad
palette = 8=#2a3a4d
palette = 9=#ff6b73
palette = 10=#2ed8e0
palette = 11=#ffef4a
palette = 12=#0abdc6
palette = 13=#ff33e6
palette = 14=#4de8f0
palette = 15=#e0e8f0

# Window
window-padding-x = 8
window-padding-y = 8
background-opacity = 0.9
