# Bitpunk Kitty Theme
# Matching conky cyan/magenta/yellow palette

# Font
font_family      Cascadia Code NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Cursor
cursor                  #0ABDC6
cursor_text_color       #050505
cursor_shape            beam
cursor_blink_interval   0.5

# Scrollback
scrollback_lines        10000

# Mouse
mouse_hide_wait         3.0
url_color               #EA00D9
url_style               curly

# Terminal bell
enable_audio_bell       no
visual_bell_duration    0.0

# Window
remember_window_size    no
initial_window_width    90c
initial_window_height   30c
window_padding_width    12
background_opacity      0.9
dynamic_background_opacity yes

# Tab bar
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
active_tab_foreground   #050505
active_tab_background   #0ABDC6
inactive_tab_foreground #8A9BAD
inactive_tab_background #1a1a1a
tab_bar_background      #050505

# Colour scheme - Bitpunk
foreground              #E0E8F0
background              #050505
selection_foreground    #050505
selection_background    #0ABDC6

# Black
color0                  #050505
color8                  #1a1a1a

# Red
color1                  #FF4A57
color9                  #FF6B74

# Green (distinct from cyan)
color2                  #2ED88C
color10                 #50F0AA

# Yellow
color3                  #F3E600
color11                 #FFFF5C

# Blue (using cyan)
color4                  #0ABDC6
color12                 #5CE5ED

# Magenta
color5                  #EA00D9
color13                 #FF5CE5

# Cyan
color6                  #0ABDC6
color14                 #5CE5ED

# White
color7                  #8A9BAD
color15                 #E0E8F0

# Keyboard shortcuts
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+plus     change_font_size all +1.0
map ctrl+shift+minus    change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
