/* Bitpunk Rofi Theme */
/* Cyberpunk-inspired launcher theme for KDE Plasma */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               " APPS";
    display-run:                " TERM";
    display-filebrowser:        " FILES";
    display-window:             " WINDOW";
    drun-display-format:        "{name}";
    window-format:              "{w} // {c} // {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

/*****----- Bitpunk Color Palette -----*****/
* {
    /* Core colors */
    bg-dark:                     #0A0E14;
    bg-medium:                   #1C2632;
    bg-light:                    #131A24;
    fg-main:                     #E0E8F0;
    fg-dim:                      #8892A0;

    /* Accent colors */
    cyan:                        #0ABDC6;
    magenta:                     #EA00D9;
    yellow:                      #FFD700;
    red:                         #FF2A6D;
    green:                       #05D9E8;

    /* Semantic mappings */
    background:                  @bg-dark;
    background-alt:              @bg-medium;
    foreground:                  @fg-main;
    selected:                    @cyan;
    active:                      @magenta;
    urgent:                      @red;

    border-color:                @cyan;
    handle-color:                @magenta;
    background-color:            @background;
    foreground-color:            @foreground;
    alternate-background:        @bg-light;
    normal-background:           @background;
    normal-foreground:           @foreground;
    urgent-background:           @urgent;
    urgent-foreground:           @bg-dark;
    active-background:           @active;
    active-foreground:           @bg-dark;
    selected-normal-background:  @selected;
    selected-normal-foreground:  @bg-dark;
    selected-urgent-background:  @active;
    selected-urgent-foreground:  @bg-dark;
    selected-active-background:  @urgent;
    selected-active-foreground:  @bg-dark;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @urgent;
    alternate-urgent-foreground: @background;
    alternate-active-background: @active;
    alternate-active-foreground: @background;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @cyan;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px 20px;
    border:                      0px 0px 2px 0px;
    border-radius:               0px;
    border-color:                @cyan;
    background-color:            @bg-light;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         ">";
    background-color:            inherit;
    text-color:                  @cyan;
    font:                        "JetBrainsMono Nerd Font Bold 14";
}

entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "SEARCH_";
    placeholder-color:           @fg-dim;
    font:                        "JetBrainsMono Nerd Font 12";
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  @fg-dim;
}

textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  @fg-dim;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  @fg-dim;
}

case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      "default";
}

scrollbar {
    handle-width:                4px;
    handle-color:                @cyan;
    border-radius:               0px;
    background-color:            @bg-medium;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     10px 15px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}

element normal.urgent {
    background-color:            transparent;
    text-color:                  @urgent;
}

element normal.active {
    background-color:            transparent;
    text-color:                  @active;
}

element selected.normal {
    background-color:            @cyan;
    text-color:                  @bg-dark;
    border:                      0px 0px 0px 4px;
    border-color:                @magenta;
}

element selected.urgent {
    background-color:            @urgent;
    text-color:                  @bg-dark;
}

element selected.active {
    background-color:            @active;
    text-color:                  @bg-dark;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @alternate-normal-foreground;
}

element alternate.urgent {
    background-color:            transparent;
    text-color:                  @urgent;
}

element alternate.active {
    background-color:            transparent;
    text-color:                  @active;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "JetBrainsMono Nerd Font 11";
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    expand:                      false;
    orientation:                 horizontal;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px 0px 0px 0px;
    border-radius:               0px;
    border-color:                @cyan;
    background-color:            @bg-light;
    text-color:                  @foreground-color;
}

button {
    padding:                     12px 20px;
    border:                      0px 2px 0px 0px;
    border-radius:               0px;
    border-color:                @bg-medium;
    background-color:            transparent;
    text-color:                  @fg-dim;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      pointer;
    font:                        "JetBrainsMono Nerd Font Bold 10";
}

button selected {
    border-color:                @cyan;
    background-color:            @bg-medium;
    text-color:                  @cyan;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px 0px 2px 0px;
    border-radius:               0px;
    border-color:                @magenta;
    background-color:            @bg-light;
    text-color:                  @foreground-color;
}

textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @fg-dim;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @red;
    background-color:            @bg-dark;
    text-color:                  @red;
}
