[ColorEffects:Disabled]
Color=74,90,106
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=74,90,106
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,38,50
BackgroundNormal=28,38,50
DecorationFocus=10,189,198
DecorationHover=234,0,217
ForegroundActive=10,189,198
ForegroundInactive=138,155,173
ForegroundLink=10,189,198
ForegroundNegative=255,74,87
ForegroundNeutral=243,230,0
ForegroundNormal=224,232,240
ForegroundPositive=10,189,198
ForegroundVisited=8,145,154

[Colors:Complementary]
BackgroundAlternate=10,14,20
BackgroundNormal=5,5,5
DecorationFocus=10,189,198
DecorationHover=234,0,217
ForegroundActive=10,189,198
ForegroundInactive=138,155,173
ForegroundLink=10,189,198
ForegroundNegative=255,74,87
ForegroundNeutral=243,230,0
ForegroundNormal=224,232,240
ForegroundPositive=10,189,198
ForegroundVisited=8,145,154

[Colors:Header]
BackgroundAlternate=10,14,20
BackgroundNormal=5,5,5
DecorationFocus=10,189,198
DecorationHover=234,0,217
ForegroundActive=10,189,198
ForegroundInactive=138,155,173
ForegroundLink=10,189,198
ForegroundNegative=255,74,87
ForegroundNeutral=243,230,0
ForegroundNormal=224,232,240
ForegroundPositive=10,189,198
ForegroundVisited=8,145,154

[Colors:Header][Inactive]
BackgroundAlternate=10,14,20
BackgroundNormal=5,5,5
DecorationFocus=10,189,198
DecorationHover=234,0,217
ForegroundActive=10,189,198
ForegroundInactive=138,155,173
ForegroundLink=10,189,198
ForegroundNegative=255,74,87
ForegroundNeutral=243,230,0
ForegroundNormal=224,232,240
ForegroundPositive=10,189,198
ForegroundVisited=8,145,154

[Colors:Selection]
BackgroundAlternate=10,189,198
BackgroundNormal=10,189,198
DecorationFocus=10,189,198
DecorationHover=234,0,217
ForegroundActive=5,5,5
ForegroundInactive=5,5,5
ForegroundLink=5,5,5
ForegroundNegative=255,74,87
ForegroundNeutral=243,230,0
ForegroundNormal=5,5,5
ForegroundPositive=10,189,198
ForegroundVisited=8,145,154

[Colors:Tooltip]
BackgroundAlternate=19,26,36
BackgroundNormal=19,26,36
DecorationFocus=10,189,198
DecorationHover=234,0,217
ForegroundActive=10,189,198
ForegroundInactive=138,155,173
ForegroundLink=10,189,198
ForegroundNegative=255,74,87
ForegroundNeutral=243,230,0
ForegroundNormal=224,232,240
ForegroundPositive=10,189,198
ForegroundVisited=8,145,154

[Colors:View]
BackgroundAlternate=10,14,20
BackgroundNormal=5,5,5
DecorationFocus=10,189,198
DecorationHover=234,0,217
ForegroundActive=10,189,198
ForegroundInactive=138,155,173
ForegroundLink=10,189,198
ForegroundNegative=255,74,87
ForegroundNeutral=243,230,0
ForegroundNormal=224,232,240
ForegroundPositive=10,189,198
ForegroundVisited=8,145,154

[Colors:Window]
BackgroundAlternate=10,14,20
BackgroundNormal=10,14,20
DecorationFocus=10,189,198
DecorationHover=234,0,217
ForegroundActive=10,189,198
ForegroundInactive=138,155,173
ForegroundLink=10,189,198
ForegroundNegative=255,74,87
ForegroundNeutral=243,230,0
ForegroundNormal=224,232,240
ForegroundPositive=10,189,198
ForegroundVisited=8,145,154

[General]
ColorScheme=Bitpunk
Name=Bitpunk
accentActiveTitlebar=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=5,5,5
activeBlend=10,189,198
activeForeground=224,232,240
inactiveBackground=10,14,20
inactiveBlend=138,155,173
inactiveForeground=138,155,173
