[Background]
Color=5,5,5

[BackgroundFaint]
Color=5,5,5

[BackgroundIntense]
Color=10,14,20

[Color0]
Color=10,14,20

[Color0Faint]
Color=10,14,20

[Color0Intense]
Color=42,58,77

[Color1]
Color=255,74,87

[Color1Faint]
Color=200,58,68

[Color1Intense]
Color=255,107,115

[Color2]
Color=46,216,140

[Color2Faint]
Color=36,170,110

[Color2Intense]
Color=80,240,170

[Color3]
Color=243,230,0

[Color3Faint]
Color=194,184,0

[Color3Intense]
Color=255,239,74

[Color4]
Color=8,145,154

[Color4Faint]
Color=6,116,123

[Color4Intense]
Color=10,189,198

[Color5]
Color=234,0,217

[Color5Faint]
Color=187,0,174

[Color5Intense]
Color=255,51,230

[Color6]
Color=10,189,198

[Color6Faint]
Color=8,145,154

[Color6Intense]
Color=77,232,240

[Color7]
Color=138,155,173

[Color7Faint]
Color=110,124,138

[Color7Intense]
Color=224,232,240

[Foreground]
Color=224,232,240

[ForegroundFaint]
Color=138,155,173

[ForegroundIntense]
Color=224,232,240

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Bitpunk
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
